{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "porto-v2-admin",
  "compatibility_date": "2026-08-13",
  "compatibility_flags": ["nodejs_compat"],
  "r2_buckets": [
    {
      "binding": "PORTO_V2",
      "bucket_name": "porto-v2"
    }
  ]
}